body{
	font-family: 'Lato', sans-serif;
	background-image: url(achtergrond.png);
}
ul{
	text-align: center;
}
ul li{
	display: inline-block;
	font-size: 14px;
	line-height: 20px;
	padding: 10px;
	text-align: center;
}
nav ul li a {
	text-decoration:none;
	color: blue;
}
a{
	text-decoration:none;
	color: blue;
	text-align: center;
}
li{
	margin-top: 20px;
}
h1{
	font-size: 26px;
	line-height: 30px;
	color: white;
}
h2{
	font-size: 20px;
	line-height: 22px;
}
p{
	font-size: 14px;
	line-height: 20px;
	color: blue;
}
img{
	padding: 10px;
}
.c{
	padding-left: 25px;
	padding-right: 70px;
}

/*de blokken apart van elkaar*/
.grid-container {
	background-color: white;
  	display: grid;
  	grid-template-columns:auto auto auto auto;  
  	width: 1100px;
  	margin: auto auto;
}
.item{
	border:3px
}
.header{
	grid-column: 1 / 3;
	grid-row: 1;
	background-image: url(header_bg.png);
}
.nav{
	grid-column: 3 / 7;
	grid-row: 1;
	background-image: url(header_bg.png);
}
.img{
	grid-column: 1 / 5;
	grid-row: 2 ;
	background-image: url(banner_bg.png);
	padding-top:25px;
	padding-bottom: 75px;
	text-align: center
}
.tekst{
	color: white;
}
.inleidingtekst{
	grid-column: 5 / 7;
	grid-row: 2 ;
	background-image: url(banner_bg.png);
	font-family: 'Lato', sans-serif;
}
.content1{
	grid-column: 1 / 3 ;
	grid-row: 3;
}
.content2{
	grid-column: 3 / 5 ;
	grid-row: 3;
}
.content3{
	grid-column: 5 / 7 ;
	grid-row: 3;
}
.footer{
	grid-column: 1 / 7 ;
	grid-row: 4;
	background-image: url(footer_bg.png);
	height:50px; 
	width:1100px;
}
.footertekst{
	color: white; 
	text-align: center;
}